# Django
DJANGO_SECRET_KEY=replace-me
DJANGO_DEBUG=1
ALLOWED_HOSTS=*

# Postgres (from provided URL)
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mwjvpehiYc3nlxDLJlLEe4SvmUSKGKcTOlo0sL0QXT7ygo3lLVKvViOp0fb2UFCn
POSTGRES_HOST=195.35.25.82
POSTGRES_PORT=5432

# Redis (from provided URL)
REDIS_URL=redis://default:lXtYMRovTYnkdbVhcz6yIxIEOUF6bAWY6UL8MtRYldhTsARI5n8ap3pIyPzbvYrK@195.35.25.82:6379/0

# Timezone
TZ=UTC